<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00FFFF"
        android:layout_margin="24.dp"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30.sp"
            android:text="parametr:" />

        <EditText
            android:id="@+id/paramTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="30.sp"
            android:text="5"/>

        <Button
            android:id="@+id/go22WithParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to 2"/>

        <TextView
            android:id="@+id/wynik"
            android:textSize="30.sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wynik: "/>


    </LinearLayout>
</layout>